# gray-publish

./: README.md  pom.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/edu/gray/eureka/: EurekaApplication.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/edu/zuul/: ZuulApplication.java
cloud-zuul/src/main/java/com/edu/zuul/domain/: GrayRule.java
cloud-zuul/src/main/java/com/edu/zuul/filter/: GrayFilter.java
cloud-zuul/src/main/java/com/edu/zuul/repository/: GrayRuleRepository.java
cloud-zuul/src/main/java/com/edu/zuul/service/: GrayRuleService.java
cloud-zuul/src/main/java/com/edu/zuul/service/impl/: GrayRuleServiceImpl.java
endpoint-ribbon/: pom.xml
endpoint-ribbon/src/main/java/com/edu/gray/: EndpointRibbonApplication.java
endpoint-ribbon/src/main/java/com/edu/gray/aspect/: RequestAspect.java
endpoint-ribbon/src/main/java/com/edu/gray/config/: GrayRibbonConfiguration.java
endpoint-ribbon/src/main/java/com/edu/gray/controller/: EndpointRibbonController.java
endpoint-ribbon/src/main/java/com/edu/gray/domain/: GrayRule.java
endpoint-ribbon/src/main/java/com/edu/gray/parameter/: RibbonParameter.java
endpoint-ribbon/src/main/java/com/edu/gray/repository/: GrayRuleRepository.java
endpoint-ribbon/src/main/java/com/edu/gray/rule/: GrayLoadBalanceRule.java
endpoint-ribbon/src/main/java/com/edu/gray/service/: GrayRuleService.java
endpoint-ribbon/src/main/java/com/edu/gray/service/impl/: GrayRuleServiceImpl.java
endpoint-service/: pom.xml
endpoint-service/src/main/java/com/edu/gray/: EndpointServiceApplication.java
endpoint-service/src/main/java/com/edu/gray/controller/: EndpointController.java
